DATABASE_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_REDIRECT_URI=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_REDIRECT_URI=""

NOTION_CLIENT_ID=""
NOTION_CLIENT_SECRET=""
NOTION_CLIENT_REDIRECT_URI=""

GOOGLE_GENERATIVE_AI_API_KEY=""